import React, { useState, useEffect } from "react";
import {
  EnterPasswordVerficationAction,
  LegacyListShowAction,
  OtpVerficationAction,
} from "../../Redux/actions/LegacyAction";
import Legacy from "./Legacy";
import Legacy_detailsShow from "./Legacy-detailsShow";
import { useDispatch, useSelector } from "react-redux";
import LoaderSpinner from "../Loader/Loader-spinner";
import OtpInput from "react-otp-input";
import swal from "sweetalert";

const Common_lagacy_Comp = () => {
  const dispatch = useDispatch();

  const { LegacyListShow, success, error, message } = useSelector(
    (state) => state.LegacyListShowReducer
  );

  const { userData } = useSelector((state) => state.authReducer);

  const [loading, setLoading] = useState(true);

  useEffect(() => {
    setTimeout(() => {
      setLoading(false);
    }, 2000);
  }, []);



  useEffect(() => {
    dispatch(LegacyListShowAction(userData?.user?.user_id));
  }, []);

  const [totalLenght, setTotalLenght] = useState();

  useEffect(() => {
    if (LegacyListShow) {
      setTotalLenght(Object.keys(LegacyListShow).length);
    }
  }, [LegacyListShow]);

  const [currentStep, setCurrentStep] = useState(1);

  const handleNext = () => {
    if (currentStep === 1) {
      setCurrentStep(2);
    }
  };

  const {
    success: OtpSuccess,
    error: errorOtp,
    message: OtpMessge,
    loading: OtpLoading,
  } = useSelector((state) => state.OtpVerficationReducer);

  const [otp, setOtp] = useState("");

  const OtpVerficationSubmit = () => {
    const formData = new FormData();
    formData.append("otp_code", otp);
    dispatch(OtpVerficationAction(72, formData));
    setotpRender(true);
  };

  const handleOtpChange = (otpValue) => {
    setOtp(otpValue);
    // You can perform validation or other actions here
  };

  const renderInput = (inputProps) => <input {...inputProps} />;

  const [passwordVerfication, setPasswordVerfication] = useState();

  const PasswordVerficationSubmit = () => {
    const formData = new FormData();
    formData.append("code", passwordVerfication);
    dispatch(EnterPasswordVerficationAction(72, formData));
    setCodeAddRender(true);
  };

  const {
    success: passwordSuccess,
    error: errorpassword,
    message: passwordMessge,
    loading: passwordLoading,
  } = useSelector((state) => state.EnterPasswordVerficationReducer);

  const [CodeAddRender, setCodeAddRender] = useState(false);

  useEffect(() => {
    if (passwordSuccess && CodeAddRender) {
      swal({
        title: " ",
        text: passwordMessge,
        className: "successAlert",
        icon: "/img/Memorial icon.png",
        buttons: false,
        timer: 5000,
      });

      setCodeAddRender(false);
      handleNext();
    }
    if (errorpassword && CodeAddRender) {
      swal({
        title: "Error",
        text: errorpassword.message,
        className: "errorAlert",
        icon: "/img/Memorial icon.png",
        buttons: false,
        timer: 2000,
      });
      setCodeAddRender(false);
    }
  }, [passwordSuccess, errorpassword, CodeAddRender]);

  const [otpRender, setotpRender] = useState(false);

  useEffect(() => {
    if (OtpSuccess && otpRender) {
      swal({
        title: " ",
        text: OtpMessge,
        className: "successAlert",
        icon: "/img/Memorial icon.png",
        buttons: false,
        timer: 5000,
      });

      setotpRender(false);
      handleNext();
    }
    if (errorOtp && otpRender) {
      swal({
        title: "Error",
        text: errorOtp.message,
        className: "errorAlert",
        icon: "/img/Memorial icon.png",
        buttons: false,
        timer: 2000,
      });
      setotpRender(false);
    }
  }, [OtpSuccess, errorOtp, otpRender]);

  return (
    <div>
      {loading ? (
        <>
          <LoaderSpinner />
        </>
      ) : (
        <>
          {error ? (
            <>
              {passwordLoading ? (
                <>
                  <LoaderSpinner />
                </>
              ) : (
                <>
                  <div className="">
                    <div className="main-page-div bg-green-200">
                      <h1 className="heading-top">Add Legacy</h1>
                      <div className="common-divbg bg-white">
                        <div className="events-div my-12 ">
                          {currentStep === 1 ? (
                            <>
                              <div>
                                <div>
                                  <div class="flex">
                                    <div class="text-center px-6 w-full">
                                      <div class="bg-gray-300 rounded-lg flex items-center justify-center border border-gray-200">
                                        <div class="w-1/3 bg-transparent h-20 flex items-center justify-center icon-step">
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                          >
                                            <path d="M23.995 24h-1.995c0-3.104.119-3.55-1.761-3.986-2.877-.664-5.594-1.291-6.584-3.458-.361-.791-.601-2.095.31-3.814 2.042-3.857 2.554-7.165 1.403-9.076-1.341-2.229-5.413-2.241-6.766.034-1.154 1.937-.635 5.227 1.424 9.025.93 1.712.697 3.02.338 3.815-.982 2.178-3.675 2.799-6.525 3.456-1.964.454-1.839.87-1.839 4.004h-1.995l-.005-1.241c0-2.52.199-3.975 3.178-4.663 3.365-.777 6.688-1.473 5.09-4.418-4.733-8.729-1.35-13.678 3.732-13.678 4.983 0 8.451 4.766 3.732 13.678-1.551 2.928 1.65 3.624 5.09 4.418 2.979.688 3.178 2.143 3.178 4.663l-.005 1.241zm-13.478-6l.91 2h1.164l.92-2h-2.994zm2.995 6l-.704-3h-1.615l-.704 3h3.023z" />
                                          </svg>
                                        </div>
                                        <div class="w-2/3 bg-gray-200 h-24 flex flex-col items-center justify-center px-1 rounded-r-lg body-step">
                                          <h2 class="font-bold text-sm">
                                            Personal Info
                                          </h2>
                                          <p class="text-xs text-gray-600">
                                            Just your personal information
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="flex-1 flex items-center ">
                                      <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                      >
                                        <path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" />
                                      </svg>
                                    </div>
                                    <div class="text-center px-6 w-full">
                                      <div class="bg-gray-300 rounded-lg flex items-center justify-center border border-gray-200">
                                        <div class="w-1/3 bg-transparent h-20 flex items-center justify-center icon-step">
                                          <svg
                                            width="24"
                                            height="24"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                          >
                                            <path d="M24 22h-24v-20h24v20zm-1-19h-22v18h22v-18zm-4 13v1h-4v-1h4zm-6.002 1h-10.997l-.001-.914c-.004-1.05-.007-2.136 1.711-2.533.789-.182 1.753-.404 1.892-.709.048-.108-.04-.301-.098-.407-1.103-2.036-1.305-3.838-.567-5.078.514-.863 1.448-1.359 2.562-1.359 1.105 0 2.033.488 2.545 1.339.737 1.224.542 3.033-.548 5.095-.057.106-.144.301-.095.41.14.305 1.118.531 1.83.696 1.779.41 1.773 1.503 1.767 2.56l-.001.9zm-9.998-1h8.999c.003-1.014-.055-1.27-.936-1.473-1.171-.27-2.226-.514-2.57-1.267-.174-.381-.134-.816.119-1.294.921-1.739 1.125-3.199.576-4.111-.332-.551-.931-.855-1.688-.855-.764 0-1.369.31-1.703.871-.542.91-.328 2.401.587 4.09.259.476.303.912.13 1.295-.342.757-1.387.997-2.493 1.252-.966.222-1.022.478-1.021 1.492zm18-3v1h-6v-1h6zm0-3v1h-6v-1h6zm0-3v1h-6v-1h6z" />
                                          </svg>
                                        </div>
                                        <div class="w-2/3 bg-gray-200 h-24 flex flex-col items-center justify-center px-1 rounded-r-lg body-step">
                                          <h2 class="font-bold text-sm">
                                            Account Info
                                          </h2>
                                          <p class="text-xs text-gray-600">
                                            Anything you want for your
                                            credentials
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="otpverification  mx-auto my-10 bg-white p-8 rounded-xl shadow shadow-slate-300">
                                  <h1 class="text-4xl font-medium">
                                    Enter a password
                                  </h1>
                                  <p class="text-slate-500">
                                    Fill up the form to view the legacy details
                                  </p>

                                  <div class="my-10">
                                    <div class="flex flex-col space-y-5">
                                      <label for="email">
                                        <p class="font-medium text-slate-700 pb-2">
                                          Password
                                        </p>
                                        <input
                                          value={passwordVerfication}
                                          onChange={(e) => {
                                            setPasswordVerfication(
                                              e.target.value
                                            );
                                          }}
                                          type="password"
                                          class="w-full py-3 border border-slate-200 rounded-lg px-3 focus:outline-none focus:border-slate-500 hover:shadow"
                                          placeholder="Enter Password..."
                                        />
                                      </label>

                                      <button
                                        // onClick={handleNext}
                                        onClick={PasswordVerficationSubmit}
                                        class="w-full py-3 font-medium text-white bg-indigo-600 hover:bg-indigo-500 rounded-lg
                                   border-indigo-500 hover:shadow inline-flex space-x-2 items-center justify-center"
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          strokeWidth="1.5"
                                          stroke="currentColor"
                                          class="w-6 h-6"
                                        >
                                          <path
                                            strokeLinecap="round"
                                            strokeLinejoin="round"
                                            d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z"
                                          />
                                        </svg>

                                        <span>Submit</span>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </>
                          ) : (
                            <>
                              <div>
                                <div>
                                  <div class="flex">
                                    <div class="text-center px-6 w-full">
                                      <div class="bg-gray-300 rounded-lg flex items-center justify-center border border-gray-200">
                                        <div class="w-1/3 bg-transparent h-20 flex items-center justify-center icon-step">
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                          >
                                            <path d="M23.995 24h-1.995c0-3.104.119-3.55-1.761-3.986-2.877-.664-5.594-1.291-6.584-3.458-.361-.791-.601-2.095.31-3.814 2.042-3.857 2.554-7.165 1.403-9.076-1.341-2.229-5.413-2.241-6.766.034-1.154 1.937-.635 5.227 1.424 9.025.93 1.712.697 3.02.338 3.815-.982 2.178-3.675 2.799-6.525 3.456-1.964.454-1.839.87-1.839 4.004h-1.995l-.005-1.241c0-2.52.199-3.975 3.178-4.663 3.365-.777 6.688-1.473 5.09-4.418-4.733-8.729-1.35-13.678 3.732-13.678 4.983 0 8.451 4.766 3.732 13.678-1.551 2.928 1.65 3.624 5.09 4.418 2.979.688 3.178 2.143 3.178 4.663l-.005 1.241zm-13.478-6l.91 2h1.164l.92-2h-2.994zm2.995 6l-.704-3h-1.615l-.704 3h3.023z" />
                                          </svg>
                                        </div>
                                        <div class="w-2/3 bg-gray-200 h-24 flex flex-col items-center justify-center px-1 rounded-r-lg body-step">
                                          <h2 class="font-bold text-sm">
                                            Personal Info
                                          </h2>
                                          <p class="text-xs text-gray-600">
                                            Just your personal information
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="flex-1 flex items-center ">
                                      <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                      >
                                        <path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" />
                                      </svg>
                                    </div>
                                    <div class="text-center px-6 w-full">
                                      <div class="bg-gray-300 rounded-lg flex items-center justify-center border border-gray-200">
                                        <div class="w-1/3 bg-transparent h-20 flex items-center justify-center icon-step">
                                          <svg
                                            width="24"
                                            height="24"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                          >
                                            <path d="M24 22h-24v-20h24v20zm-1-19h-22v18h22v-18zm-4 13v1h-4v-1h4zm-6.002 1h-10.997l-.001-.914c-.004-1.05-.007-2.136 1.711-2.533.789-.182 1.753-.404 1.892-.709.048-.108-.04-.301-.098-.407-1.103-2.036-1.305-3.838-.567-5.078.514-.863 1.448-1.359 2.562-1.359 1.105 0 2.033.488 2.545 1.339.737 1.224.542 3.033-.548 5.095-.057.106-.144.301-.095.41.14.305 1.118.531 1.83.696 1.779.41 1.773 1.503 1.767 2.56l-.001.9zm-9.998-1h8.999c.003-1.014-.055-1.27-.936-1.473-1.171-.27-2.226-.514-2.57-1.267-.174-.381-.134-.816.119-1.294.921-1.739 1.125-3.199.576-4.111-.332-.551-.931-.855-1.688-.855-.764 0-1.369.31-1.703.871-.542.91-.328 2.401.587 4.09.259.476.303.912.13 1.295-.342.757-1.387.997-2.493 1.252-.966.222-1.022.478-1.021 1.492zm18-3v1h-6v-1h6zm0-3v1h-6v-1h6zm0-3v1h-6v-1h6z" />
                                          </svg>
                                        </div>
                                        <div class="w-2/3 bg-gray-200 h-24 flex flex-col items-center justify-center px-1 rounded-r-lg body-step">
                                          <h2 class="font-bold text-sm">
                                            Account Info
                                          </h2>
                                          <p class="text-xs text-gray-600">
                                            Anything you want for your
                                            credentials
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="otpverification  mx-auto my-10 bg-white p-8 rounded-xl shadow shadow-slate-300">
                                  <h1 class="text-4xl font-medium">
                                    Otp Verfication
                                  </h1>
                                  <p class="text-slate-500">
                                    Fill up the form to reset the password
                                  </p>

                                  <div class="my-10">
                                    <div class="flex flex-col space-y-5">
                                      <label for="email">
                                        <p class="font-medium text-slate-700 pb-2">
                                          Password
                                        </p>
                                        <div className="codenumber">
                                          <OtpInput
                                            className="get-otpfunc"
                                            value={otp}
                                            onChange={handleOtpChange}
                                            numInputs={4}
                                            separator={<span>-</span>}
                                            isInputNum
                                            renderInput={renderInput} // Pass the renderInput function
                                          />
                                        </div>
                                      </label>

                                      <button
                                        onClick={OtpVerficationSubmit}
                                        class="w-full py-3 font-medium text-white bg-indigo-600 hover:bg-indigo-500 rounded-lg
                                   border-indigo-500 hover:shadow inline-flex space-x-2 items-center justify-center"
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          strokeWidth="1.5"
                                          stroke="currentColor"
                                          class="w-6 h-6"
                                        >
                                          <path
                                            strokeLinecap="round"
                                            strokeLinejoin="round"
                                            d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z"
                                          />
                                        </svg>

                                        <span>Submit</span>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </>
                          )}
                        </div>
                      </div>
                    </div>
                  </div>
                </>
              )}
            </>
          ) : totalLenght == 0 ? (
            <>
              <Legacy />
            </>
          ) : (
            <>
              <Legacy_detailsShow />
            </>
          )}
        </>
      )}

      {/* <Legacy_detailsShow /> */}
    </div>
  );
};

export default Common_lagacy_Comp;
